POSTGRES_DATABASE=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgdb:5432/${POSTGRES_DATABASE}?schema=public

API_KEY=
MERCURY_TESTNET_BACKEND_ENDPOINT=
MERCURY_TESTNET_GRAPHQL_ENDPOINT=
MERCURY_BACKEND_ENDPOINT=
MERCURY_GRAPHQL_ENDPOINT=
MERCURY_EMAIL=
MERCURY_PASSWORD=

PORT=4000

BACKEND_URL=https://api.soroswap.finance

REDIS_PORT=6379
REDIS_HOST=localhost #redis | localhost